A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
a2 + b2 = c2

For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.



public boolean hasNextValid(){
           b = 1;
           c++;
           if (isValid()) return true;
           while (!isValid()){
               if (b < c){
                   if (a < b){
                       a++;
                       if (isValid()) return true;
                       if (isOverMax()) break;
                   }
                   b++;
                   a = 1;
                   if (isValid()) return true;
                   if (isOverMax()) break;
               }
           }
           return false;
       }
